import UIKit

import UIKit

// 1. Написать функцию, которая определяет, четное число или нет.

let arrayOne = [1, 2, 3, 4, 5, 6, 7, 8, 9]

    for evenNumbers in arrayOne {
    
        if evenNumbers % 2 == 0 {
            print("\(evenNumbers) четное число")
        }
    }

 
//2. Написать функцию, которая определяет, делится ли число без остатка на 3.

let arrayTwo = [1, 2, 3, 4, 5, 6, 7, 8, 9]

    for divisibleByThree in arrayTwo {
    
        if divisibleByThree % 3 == 0 {
            print("\(divisibleByThree) делится на 3 без остатка")
        }
    }

//3. Создать возрастающий массив из 100 чисел.

var arrayOneHundred = [Int]()
for i in 1...100 {
    arrayOneHundred.append(i)
}
print(arrayOneHundred)


//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

      
var index = 0
while arrayOneHundred.count > 0 && index < arrayOneHundred.count {
    if arrayOneHundred [index] % 3 != 0 || arrayOneHundred [index] % 2 == 0 {
    arrayOneHundred.remove(at: index)
        index-=1
}
    index+=1
}
print(arrayOneHundred)
    

//5. Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
//Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.

// Амир, два следующих задания мне не удается решить, я нашел способ их решения в интернете но не понял как они работают


//6. Заполнить массив элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n (пусть будет 50), следуя методу Эратосфена, нужно выполнить следующие шаги:
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p.
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.
//7. Сделать шестое задание с как можно маленьки м кодом
